{
    "name": "stolt/json-merge-patch",
    "description": "Implementation of JSON Merge Patch (https://tools.ietf.org/html/rfc7396).",
    "keywords": ["json", "json merge patch", "json modification"],
    "homepage": "https://github.com/raphaelstolt/json-merge-patch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Stolt",
            "email": "raphael.stolt@gmail.com",
            "homepage": "http://raphaelstolt.blogspot.com"
        }
    ],
    "support": {
        "issues": "https://github.com/raphaelstolt/json-merge-patch/issues"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "friendsofphp/php-cs-fixer": "^2.19"
    },
    "autoload": {
        "psr-4": {
            "Rs\\Json\\Merge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rs\\Json\\Merge\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix . -vv || true",
        "cs-lint": "php-cs-fixer fix --diff --stop-on-violation --verbose --dry-run"
    }
}
